name: Verify WDL updates
on: [push]
jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: pip3 install miniwdl
      - name: Test with MiniWDL
        run: miniwdl check definitions/*
      - name: Zip WDLs
        run: |
          cd definitions/
          zip -r ../workflows.zip . 1> /dev/null
          cd ..
      - name: Upload zipped WDLs
        uses: actions/upload-artifact@v3
        with:
          name: workflows.zip
          path: workflows.zip
